<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV2-h1-c91">
                                <rect key="frame" x="16" y="20" width="568" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wp-Su-Awo">
                                <rect key="frame" x="16" y="63" width="568" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3g1-li-SGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl5-HR-yf6">
                                <rect key="frame" x="20" y="94" width="109" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4m-7I-H7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bW-nl-XJC">
                                <rect key="frame" x="133" y="94" width="109" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JtW-kZ-pNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDT-rg-XLj">
                                <rect key="frame" x="245" y="94" width="109" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kf3-ww-9fN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMB-MY-eT9">
                                <rect key="frame" x="20" y="195" width="109" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etK-0j-Ypi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhk-AE-KW3">
                                <rect key="frame" x="133" y="195" width="109" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgS-gM-cbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1F-5e-Nx4">
                                <rect key="frame" x="245" y="195" width="109" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rq3-8T-v8R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNW-O9-cJu">
                                <rect key="frame" x="20" y="296" width="109" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3TI-AQ-q9i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g64-Wc-8TX">
                                <rect key="frame" x="133" y="296" width="109" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ah1-SC-FZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ys-9T-o7J">
                                <rect key="frame" x="133" y="398" width="109" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3F2-P0-BV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUK-sU-Pqd">
                                <rect key="frame" x="245" y="296" width="109" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YlP-Tj-iPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQD-f2-HSE">
                                <rect key="frame" x="245" y="398" width="109" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <string key="title">⏎
RETURN SYMBOL
Unicode: U+23CE, UTF-8: E2 8F 8E</string>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="mff-Sv-KfY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aW-CK-s4t">
                                <rect key="frame" x="358" y="94" width="109" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2i-C9-4mV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSn-Qq-wj1">
                                <rect key="frame" x="358" y="195" width="109" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ls-uR-YN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-1A-VVY">
                                <rect key="frame" x="358" y="296" width="109" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PmV-03-Vis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9f-Fb-Awi">
                                <rect key="frame" x="358" y="398" width="109" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tcu-Pg-OMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-f5-xXk">
                                <rect key="frame" x="471" y="94" width="109" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDd-CR-bch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-FA-xkf">
                                <rect key="frame" x="471" y="195" width="109" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AvO-rr-jaQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY3-fo-Tgw">
                                <rect key="frame" x="471" y="296" width="109" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDo-3k-h5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0b-gK-CUR">
                                <rect key="frame" x="471" y="398" width="109" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vkD-qA-0Bl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-Sg-Q48">
                                <rect key="frame" x="20" y="398" width="109" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJt-ED-NUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdc-4Y-Npe">
                                <rect key="frame" x="20" y="499" width="109" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8KI-KL-4ns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK1-3u-xWM">
                                <rect key="frame" x="133" y="499" width="109" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqy-tU-znP">
                                <rect key="frame" x="245" y="499" width="109" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEY-jT-w4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHE-ak-Vqc">
                                <rect key="frame" x="358" y="499" width="109" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9C9-W4-UZ6">
                                <rect key="frame" x="471" y="499" width="109" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="O0b-gK-CUR" secondAttribute="trailing" constant="4" id="02U-EM-62z"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="g64-Wc-8TX" secondAttribute="height" constant="-1" id="03y-rV-YaR"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="XAc-Sg-Q48" secondAttribute="width" id="0Kf-Vm-Y5A"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="pY3-fo-Tgw" secondAttribute="width" id="0tM-20-qET"/>
                            <constraint firstItem="tdc-4Y-Npe" firstAttribute="top" secondItem="XAc-Sg-Q48" secondAttribute="bottom" constant="4" id="115-bb-qze"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="4aY-1A-VVY" secondAttribute="width" id="14r-ct-zVW"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="f4h-f5-xXk" secondAttribute="height" id="1Xk-EV-IHR"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="SNW-O9-cJu" secondAttribute="width" id="2Un-f7-0AU"/>
                            <constraint firstItem="SNW-O9-cJu" firstAttribute="top" secondItem="oMB-MY-eT9" secondAttribute="bottom" constant="4" id="2dn-LB-p4x"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="Sqy-tU-znP" secondAttribute="width" id="30M-8m-yri"/>
                            <constraint firstItem="Ph6-FA-xkf" firstAttribute="top" secondItem="f4h-f5-xXk" secondAttribute="bottom" constant="4" id="3Mk-Dw-OzL"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="Sqy-tU-znP" secondAttribute="height" id="3tn-ZD-4O7"/>
                            <constraint firstItem="oMB-MY-eT9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="5Be-ER-Xs3"/>
                            <constraint firstItem="9C9-W4-UZ6" firstAttribute="top" secondItem="O0b-gK-CUR" secondAttribute="bottom" constant="4" id="5HO-fg-fSQ"/>
                            <constraint firstItem="1aW-CK-s4t" firstAttribute="leading" secondItem="eDT-rg-XLj" secondAttribute="trailing" constant="4" id="5sP-dm-SdM"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="6bW-nl-XJC" secondAttribute="width" id="5x3-YM-rd3"/>
                            <constraint firstItem="XAc-Sg-Q48" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="8Xw-5b-LXa"/>
                            <constraint firstItem="LUK-sU-Pqd" firstAttribute="leading" secondItem="g64-Wc-8TX" secondAttribute="trailing" constant="3" id="93R-mC-6MU"/>
                            <constraint firstItem="O0b-gK-CUR" firstAttribute="top" secondItem="pY3-fo-Tgw" secondAttribute="bottom" constant="4" id="9Fd-38-Av4"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="XAc-Sg-Q48" secondAttribute="height" id="Aag-ka-5jI"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="Z1F-5e-Nx4" secondAttribute="width" id="DU4-43-SPx"/>
                            <constraint firstItem="O0b-gK-CUR" firstAttribute="leading" secondItem="F9f-Fb-Awi" secondAttribute="trailing" constant="4" id="DwI-Zu-5VN"/>
                            <constraint firstItem="4aY-1A-VVY" firstAttribute="leading" secondItem="LUK-sU-Pqd" secondAttribute="trailing" constant="4" id="Ejq-Lh-Vdg"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="nK1-3u-xWM" secondAttribute="width" id="EkC-Xk-PxH"/>
                            <constraint firstItem="6bW-nl-XJC" firstAttribute="leading" secondItem="yl5-HR-yf6" secondAttribute="trailing" constant="4" id="FXn-yj-iWO"/>
                            <constraint firstItem="lHE-ak-Vqc" firstAttribute="leading" secondItem="Sqy-tU-znP" secondAttribute="trailing" constant="4" id="Fu5-Je-18h"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="eDT-rg-XLj" secondAttribute="width" id="GUP-en-fsF"/>
                            <constraint firstItem="eDT-rg-XLj" firstAttribute="leading" secondItem="6bW-nl-XJC" secondAttribute="trailing" constant="3" id="HOC-fy-8S4"/>
                            <constraint firstItem="wQD-f2-HSE" firstAttribute="leading" secondItem="0ys-9T-o7J" secondAttribute="trailing" constant="3" id="HZN-mG-Sok"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="SNW-O9-cJu" secondAttribute="height" constant="-1" id="HsR-Bc-SgY"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="WSn-Qq-wj1" secondAttribute="width" id="IHU-6q-rP7"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="yl5-HR-yf6" secondAttribute="width" id="Is9-AJ-niG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f4h-f5-xXk" secondAttribute="trailing" constant="4" id="Jkg-rc-1rX"/>
                            <constraint firstItem="1Wp-Su-Awo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="63" id="LAF-M0-ON4"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="F9f-Fb-Awi" secondAttribute="height" id="LBo-cg-cBn"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="wQD-f2-HSE" secondAttribute="height" id="Lm0-1Z-27q"/>
                            <constraint firstItem="bV2-h1-c91" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Lq2-F4-jkg"/>
                            <constraint firstItem="Sqy-tU-znP" firstAttribute="top" secondItem="wQD-f2-HSE" secondAttribute="bottom" constant="4" id="M7L-JK-CIW"/>
                            <constraint firstItem="F9f-Fb-Awi" firstAttribute="leading" secondItem="wQD-f2-HSE" secondAttribute="trailing" constant="4" id="MMi-GS-mEi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lHE-ak-Vqc" secondAttribute="bottom" constant="4" id="P1Q-kS-Sdq"/>
                            <constraint firstItem="oMB-MY-eT9" firstAttribute="top" secondItem="yl5-HR-yf6" secondAttribute="bottom" constant="4" id="PJC-b1-ck4"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="9C9-W4-UZ6" secondAttribute="width" id="PKl-UA-QzD"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="pY3-fo-Tgw" secondAttribute="height" constant="-1" id="PaY-V0-eaW"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="9C9-W4-UZ6" secondAttribute="height" id="Q1T-iV-1aL"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="oMB-MY-eT9" secondAttribute="width" id="Q7P-Ws-qkP"/>
                            <constraint firstItem="Z1F-5e-Nx4" firstAttribute="leading" secondItem="rhk-AE-KW3" secondAttribute="trailing" constant="3" id="Q8g-Gm-NIH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nK1-3u-xWM" secondAttribute="bottom" constant="4" id="Qvb-FC-T9I"/>
                            <constraint firstItem="g64-Wc-8TX" firstAttribute="top" secondItem="rhk-AE-KW3" secondAttribute="bottom" constant="4" id="RPh-ax-hmg"/>
                            <constraint firstItem="1Wp-Su-Awo" firstAttribute="leading" secondItem="bV2-h1-c91" secondAttribute="leading" id="RQ0-EH-1bi"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="tdc-4Y-Npe" secondAttribute="height" id="SZn-KS-Wjd"/>
                            <constraint firstItem="4aY-1A-VVY" firstAttribute="top" secondItem="WSn-Qq-wj1" secondAttribute="bottom" constant="4" id="Scm-fg-Vwt"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="WSn-Qq-wj1" secondAttribute="height" id="TqV-0G-elV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ph6-FA-xkf" secondAttribute="trailing" constant="4" id="Tuk-Ph-6BW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9C9-W4-UZ6" secondAttribute="trailing" constant="4" id="WJP-Sq-APF"/>
                            <constraint firstItem="pY3-fo-Tgw" firstAttribute="top" secondItem="Ph6-FA-xkf" secondAttribute="bottom" constant="4" id="WoL-XV-t4u"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="eDT-rg-XLj" secondAttribute="height" id="XLb-ah-CUV"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="1aW-CK-s4t" secondAttribute="width" id="YYv-VT-bp0"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="nK1-3u-xWM" secondAttribute="height" id="Ya7-N1-Prb"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="g64-Wc-8TX" secondAttribute="width" id="YpV-R6-tee"/>
                            <constraint firstItem="pY3-fo-Tgw" firstAttribute="leading" secondItem="4aY-1A-VVY" secondAttribute="trailing" constant="4" id="Z7V-OP-Zii"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="lHE-ak-Vqc" secondAttribute="height" id="Zbm-OW-qqi"/>
                            <constraint firstItem="F9f-Fb-Awi" firstAttribute="top" secondItem="4aY-1A-VVY" secondAttribute="bottom" constant="4" id="a0O-gK-S74"/>
                            <constraint firstItem="Ph6-FA-xkf" firstAttribute="leading" secondItem="WSn-Qq-wj1" secondAttribute="trailing" constant="4" id="aEA-aC-f7E"/>
                            <constraint firstItem="SNW-O9-cJu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="amp-bF-fPA"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="tdc-4Y-Npe" secondAttribute="width" id="blP-BB-JbW"/>
                            <constraint firstItem="9C9-W4-UZ6" firstAttribute="leading" secondItem="lHE-ak-Vqc" secondAttribute="trailing" constant="4" id="cMj-1T-apa"/>
                            <constraint firstItem="rhk-AE-KW3" firstAttribute="leading" secondItem="oMB-MY-eT9" secondAttribute="trailing" constant="4" id="crW-et-slh"/>
                            <constraint firstItem="yl5-HR-yf6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="dcF-zc-MME"/>
                            <constraint firstItem="LUK-sU-Pqd" firstAttribute="top" secondItem="Z1F-5e-Nx4" secondAttribute="bottom" constant="4" id="dp9-z9-k4x"/>
                            <constraint firstItem="WSn-Qq-wj1" firstAttribute="top" secondItem="1aW-CK-s4t" secondAttribute="bottom" constant="4" id="eC1-yZ-2Ff"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="Ph6-FA-xkf" secondAttribute="height" id="eJ9-No-pxX"/>
                            <constraint firstItem="XAc-Sg-Q48" firstAttribute="top" secondItem="SNW-O9-cJu" secondAttribute="bottom" constant="4" id="egD-1h-oFo"/>
                            <constraint firstItem="bV2-h1-c91" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fCL-oW-LPd"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="O0b-gK-CUR" secondAttribute="height" id="fqF-AL-mKs"/>
                            <constraint firstItem="nK1-3u-xWM" firstAttribute="top" secondItem="0ys-9T-o7J" secondAttribute="bottom" constant="4" id="gPY-GE-P9W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9C9-W4-UZ6" secondAttribute="bottom" constant="4" id="gog-bh-FDo"/>
                            <constraint firstItem="f4h-f5-xXk" firstAttribute="top" secondItem="1Wp-Su-Awo" secondAttribute="bottom" constant="3" id="gw7-Ag-9tn"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="yl5-HR-yf6" secondAttribute="height" id="iAd-JK-Y27"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="leading" secondItem="XAc-Sg-Q48" secondAttribute="trailing" constant="4" id="jBi-2O-0Wv"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="4aY-1A-VVY" secondAttribute="height" constant="-1" id="jnd-bv-Ioz"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="LUK-sU-Pqd" secondAttribute="width" id="kDo-xS-nRn"/>
                            <constraint firstItem="Z1F-5e-Nx4" firstAttribute="top" secondItem="eDT-rg-XLj" secondAttribute="bottom" constant="4" id="kRD-lZ-krW"/>
                            <constraint firstItem="g64-Wc-8TX" firstAttribute="leading" secondItem="SNW-O9-cJu" secondAttribute="trailing" constant="4" id="khH-qZ-zD7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tdc-4Y-Npe" secondAttribute="bottom" constant="4" id="lTu-dJ-a6I"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="wQD-f2-HSE" secondAttribute="width" id="ldT-ZI-Obz"/>
                            <constraint firstItem="wQD-f2-HSE" firstAttribute="top" secondItem="LUK-sU-Pqd" secondAttribute="bottom" constant="4" id="leX-Fd-xE6"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="Z1F-5e-Nx4" secondAttribute="height" id="mOs-nE-dU9"/>
                            <constraint firstItem="lHE-ak-Vqc" firstAttribute="top" secondItem="F9f-Fb-Awi" secondAttribute="bottom" constant="4" id="muW-xV-9DM"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="oMB-MY-eT9" secondAttribute="height" id="nZJ-IQ-qYL"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="rhk-AE-KW3" secondAttribute="width" id="nf8-9R-5w6"/>
                            <constraint firstItem="nK1-3u-xWM" firstAttribute="leading" secondItem="tdc-4Y-Npe" secondAttribute="trailing" constant="4" id="oKj-Ty-mSD"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="f4h-f5-xXk" secondAttribute="width" id="qis-hO-j70"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="lHE-ak-Vqc" secondAttribute="width" id="rw1-br-qax"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="O0b-gK-CUR" secondAttribute="width" id="sWQ-E2-Fdp"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="LUK-sU-Pqd" secondAttribute="height" constant="-1" id="ssl-1z-CV0"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="rhk-AE-KW3" secondAttribute="height" id="su7-2h-ZsJ"/>
                            <constraint firstItem="1Wp-Su-Awo" firstAttribute="top" secondItem="bV2-h1-c91" secondAttribute="bottom" constant="15" id="t8f-1f-cyt"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="Ph6-FA-xkf" secondAttribute="width" id="thJ-C7-gyx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sqy-tU-znP" secondAttribute="bottom" constant="4" id="tiL-mc-hxQ"/>
                            <constraint firstItem="bV2-h1-c91" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ux8-9P-4ox"/>
                            <constraint firstItem="Sqy-tU-znP" firstAttribute="leading" secondItem="nK1-3u-xWM" secondAttribute="trailing" constant="3" id="vBi-di-6hZ"/>
                            <constraint firstItem="tdc-4Y-Npe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="vMG-0S-zqm"/>
                            <constraint firstItem="rhk-AE-KW3" firstAttribute="top" secondItem="6bW-nl-XJC" secondAttribute="bottom" constant="4" id="vfy-Qp-eFA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pY3-fo-Tgw" secondAttribute="trailing" constant="4" id="wxa-ig-0GD"/>
                            <constraint firstItem="WSn-Qq-wj1" firstAttribute="leading" secondItem="Z1F-5e-Nx4" secondAttribute="trailing" constant="4" id="x6g-z7-eC6"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="top" secondItem="g64-Wc-8TX" secondAttribute="bottom" constant="4" id="xNC-Vk-u2p"/>
                            <constraint firstItem="1Wp-Su-Awo" firstAttribute="trailing" secondItem="bV2-h1-c91" secondAttribute="trailing" id="xlP-hl-DPb"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="1aW-CK-s4t" secondAttribute="height" id="y2y-Xh-gUF"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="height" secondItem="6bW-nl-XJC" secondAttribute="height" id="yS3-i4-wZm"/>
                            <constraint firstItem="f4h-f5-xXk" firstAttribute="leading" secondItem="1aW-CK-s4t" secondAttribute="trailing" constant="4" id="yUU-BO-f7n"/>
                            <constraint firstItem="0ys-9T-o7J" firstAttribute="width" secondItem="F9f-Fb-Awi" secondAttribute="width" id="zfv-8J-1KN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="1Wp-Su-Awo" id="OC4-KD-Jid"/>
                        <outlet property="inputHistory" destination="bV2-h1-c91" id="p0S-D1-FZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
